<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ScrollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1F4FA"
        android:orientation="vertical">

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:backgroundTint="#D1F4FA"
            android:text="Главный экран"
            android:textAlignment="textStart"
            android:textColor="#6838FF" />

        <TextView
            android:id="@+id/textView"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"
            android:textColor="#808080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отделения и банкоматы" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>